Class: TicTacToe
	play()
	check_game_over()
	check_victory()
	check_draw()
	switch_players()

------------------------------------------------------------------

Class: Player
	name							#from the attr_accessor
	piece							#from the attr_accessor
	name=()							#from the attr_accessor
	piece=()						#from the attr_accessor
	get_coordinates()
	ask_for_coordinates()
	validate_coordinates_format()		

------------------------------------------------------------------

Class: Board
	render()
	add_piece()
	piece_location_valid?()
	within_valid_coordinates?()
	coordinates_available?()
	winning_combination?()
	winning_diagonal?()
	winning_verticle?()
	winning_horizontal?()
	digonals()
	verticles()
	horizontals()
	full?()